[33mcommit b52249921fa977e14983b3ca4489e987f6c92c4e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: b694d2c c7a1f3d
Author: Jingles <rjy747@gmail.com>
Date:   Thu Mar 14 17:40:03 2024 +0900

    Merge branch 'main' of https://github.com/Jingbug/WelcomeDogProject

[33mcommit b694d2c9753f7a1c12ed9f45cc250c30d78aecdf[m
Author: Jingles <rjy747@gmail.com>
Date:   Thu Mar 14 17:37:40 2024 +0900

    add&edit file

[33mcommit c7a1f3d624def710470fb74228593ab1fd836e84[m[33m ([m[1;31morigin/main[m[33m)[m
Author: 유지용 <133565346+Jingbug@users.noreply.github.com>
Date:   Wed Mar 13 11:04:14 2024 +0900

    ChangeCode README.md

[33mcommit 10be805efd10363ddf81066b78fa12188ed6f111[m
Author: Jingles <rjy747@gmail.com>
Date:   Tue Mar 12 19:20:51 2024 +0900

    first commit
